
.avatar-img {
    object-fit: cover;
    border-radius: 50%;
    width: 40px;
    height: 40px;

}

.mat-tab-group {
    padding-top: 20px;
    width: 100%;
}

::ng-deep button.mat-stroked-button {
    border-color: black;
}

.section-title {
    color: rgba(0, 0, 0, .6);
    margin-top: 5px;
    margin-bottom: 10px;
}

::ng-deep .mat-icon {
    height: 24px !important;
    width: 24px !important;
    font-size: 24px !important;
}

button.mat-stroked-button {
    border-radius: 0;
    height: 36px;
    width: 36px;
    max-height: 36px;
    max-width: 36px;
    padding: 0;
}

//button.mat-icon{
//  height: 24px;
//  width: 24px;
//  max-height: 24px;
//  max-width: 24px;
//  min-height: 24px;
//  min-width: 24px;
//}
.custom-button {
    padding: 0;
    height: 36px;
    max-height: 36px;
    width: 36px;
    max-width: 36px;
    background: purple;
}


.icon-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    max-width: 36px;
    min-width: 36px;
    min-height: 36px;
    max-height: 36px;
    border: 1px solid rgba(0, 0, 0, .5);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    cursor: pointer;
    transition: background 400ms;

    &__left {
        margin-right: auto;
    }


}

.icon-button:hover {
    opacity: .3;
    background-color: #bab4b4;
    transition: background-color 200ms cubic-bezier(0.35, 0, 0.25, 1), background-color 200ms cubic-bezier(0.35, 0, 0.25, 1);
}


.calls-option-wrapper {
    display: flex;
    flex-direction: row;
    padding-left: 200px;
}

.calls-container {
    display: flex;
    height: 100% !important;
}

.k-listview {
    font-family: sans-serif;
    width: 400px;
    margin: auto;
    height: 100%;
}

.header, .footer {
    color: #A0A0A0;
    font-size: 16px;
    padding: 6px 10px;
}

.footer {
    font-size: 14px;
}

.contact {
    width: 100%;
}

kendo-tabstrip p {
    margin: 0;
    padding: 8px;
}


$margin-image-right: 16px;
.alo-container {
    display: flex;
    flex-direction: row;

    width: 100% !important;
    height: calc(100vh - 124px) !important;

    .side-wrapper {
        display: flex;
        flex-direction: column;
        margin: 0 100px;
        min-width: 200px;
        padding-top: 20px;

        .list-of-calls-wrapper {
            display: flex;
            position: relative;
            flex-direction: column;
            width: 250px;
            min-width: 250px;

            .top-corner {
                position: absolute;
                right: 5px;
            }

            .calls-details-wrapper {
                background: #EFEFEF;
                padding: 10px 0 10px 10px;
                margin-top: 5px;

                .calls-details-item {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 10px 10px;
                }

            }
        }

        .recordings-wrapper {
            display: flex;
            flex-direction: column;
            margin-top: 24px;

            .recordings-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
                background: rgb(0, 0, 0, .9);
                color: white;
                height: 36px;
            }
        }
    }
}

.action-button-wrapper {
    display: flex;
    flex-direction: row;
    margin: 12px 0;
    padding-top: 5px;
    padding-left: 5px;
    justify-content: flex-end;
    height: 40px;
    align-items: center;

    span + span {
        margin-left: 5px;
    }
}

.list-wrapper {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 24px;

    .contact-head {
        display: flex;
        flex-direction: row;
        width: 220px;

        .item-head {

            margin-right: $margin-image-right;
        }

        .contact-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .account-name {
                font-weight: bolder;
            }

            .account-detail {
                color: rgba(0, 0, 0, 0.6);
                font-style: italic;
            }


            span + span {
                padding-top: 5px;
            }
        }
    }

}

.section-title {
    color: rgba(0, 0, 0, .6);
    margin-bottom: 10px;
}

.tab-wrapper {
    display: flex;
    justify-content: center;
    width: 600px;
    min-width: 600px;
}
